<style>
    /* Global Link Styles */
    a {
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 15px;
        color: white;
        font-weight: 500;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
    }

    /* Top Banner */
    .top-header {
        background: #004080;
        color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .top-header h2 {
        margin: 0;
        font-size: 24px;
        letter-spacing: 1px;
    }

    /* Navigation Bar */
    .navbar {
        background: #0077cc;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .navbar a {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        font-size: 16px;
    }

    .navbar a:hover {
        background-color: #005fa3;
        transform: scale(1.3);
    }

    /* Responsive Fix */
    @media screen and (max-width: 600px) {
        .navbar {
            flex-direction: column;
        }

        .navbar a {
            display: block;
            width: 90%;
            margin: 5px auto;
        }
    }
</style>

<!-- Header -->
<div class="top-header">
    <h2>RAJA MAHENDRA PRATAP SINGH STATE UNIVERSITY, ALIGARH</h2>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="/">🏠 Home</a>
    <a href="/student/register/">📝 Register</a>
    <a href="/student/login/">🔐 Student Login</a>
    <a href="/student/result/">📄 Result</a>
    <a href="/admin/login/">👨‍💼 Admin Login</a>
    <a href="{% url 'student_logout' %}">🚪 Logout</a>
</div>
