{% include 'partials/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Login | RMP University</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(120deg, #0077b6, #00b4d8);
            
            display: block;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            background: white;
            padding: 40px 30px;
            border-radius: 12px;
            width: 360px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            animation: slideIn 0.5s ease;
            justify-content: center;
            margin-left: 35%;
            margin-top: 5%;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #023e8a;
        }

        .login-box label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
        }

        .login-box input:focus {
            border-color: #0077b6;
            box-shadow: 0 0 6px #90e0ef;
        }

        .login-box button {
            width: 100%;
            background-color: #0077b6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #023e8a;
        }

        .footer {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>🎓 Student Login</h2>
        <form method="POST" action="{% url 'student_login' %}">
            {% csrf_token %}
            <label for="roll_no">Roll Number</label>
             <input type="text" name="roll_no" placeholder="Roll Number" required><br>

            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" placeholder="Date of Birth" required><br>
            <button type="submit">Login</button>
        </form>
        <div class="footer">
            © 2025 RMP Singh University
        </div>
    </div>
</body>
</html>
